<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css Variables</title>
</head>
<style>
     :root {
        --primay-color: steelblue;
        --secondary-color: skyblue;
        --light-color: #f4f4f4;
        --max-width: 1100px;
        --box-1-width: 1;
        --box-2-width: 2;
    }
    
    * {
        padding: 0;
        margin: 0;
    }
    
    body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4;
        background: var(--light-color);
    }
    
    header {
        background-color: var(--primay-color);
        color: #fff;
        text-align: center;
        border-bottom: 5px var(--secondary-color) solid;
    }
    
    .container {
        display: flex;
        margin: auto;
        max-width: var(--max-width)
    }
    
    .box {
        background-color: var(--primay-color);
        border-bottom: 5px var(--secondary-color) solid;
        color: #fff;
        padding: 1rem;
        margin: 1rem;
    }
    
    .box-1 {
        flex: var(--box-1-width);
    }
    
    .box-2 {
        flex: var(--box-2-width);
    }
</style>

<body>

    <header>
        <h1>CSS Vriables</h1>
    </header>

    <div class="container">
        <div class="box box-1">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, laudantium!</p>
        </div>
        <div class="box box-2">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, laudantium!</p>
        </div>
    </div>
</body>

</html>